CoCoCoWorking.UI/MainWindow.xaml

<Window x:Class="CoCoCoWorking.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoCoCoWorking.UI"
        mc:Ignorable="d"
        Title="CoCoCoWorking" Height="800" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Customers">
                <Grid Background="Bisque">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="344*"/>
                        <ColumnDefinition Width="497*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Form to create new Customer" HorizontalAlignment="Left" VerticalAlignment= "Top"  Margin="30,20,0,0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Grid.ColumnSpan="2" />
                    <Label Content="First name" HorizontalAlignment="Center" VerticalAlignment= "Top"  Margin="0,70,0,0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14"/>
                    <Label Content="Last name" HorizontalAlignment="Left" VerticalAlignment= "Top"  Margin="30, 130, 0, 0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" />
                    <Label Content="Number" HorizontalAlignment="Left" VerticalAlignment= "Top"  Margin="30, 190, 0, 0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14"/>
                    <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment= "Top"  Margin="30, 250, 0, 0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14"/>
                    <TextBox Name="TextBoxFirstName" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment= "Top" Margin="148,70,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Name="TextBoxLastName" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment= "Top" Margin="148,130,0,0" Grid.ColumnSpan="2" />
                    <TextBox Name="TextBoxNumber" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment= "Top" Margin="148,190,0,0" Grid.ColumnSpan="2" />
                    <TextBox Name="TextBoxEmail" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment= "Top" Margin="148,250,0,0" Grid.ColumnSpan="2" />
                    <Button Name="ButtomCreateNewCustomer" Content="Create New Customer" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="30" Margin="148,0,0,30" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonCreateNewCustomer_Click" Grid.ColumnSpan="2"  />
                    <Label Content="Number for search:" Grid.Column="2"  Width="160" HorizontalAlignment="Left" VerticalAlignment= "Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Margin="10, 20, 0, 0" Height="30" />
                    <TextBox Name="TextBoxNumberForSearch" Grid.Column="2" Width="160" Height="30" HorizontalAlignment="Left" VerticalAlignment= "Top" Margin="10, 50, 0, 0"/>
                    <Button Name="ButtonSearchByNumber" Content="Search by Number"  Grid.Column="2" Width="160" Height="30" HorizontalAlignment="Right" VerticalAlignment= "Top" FontWeight="Bold" Margin="0,50,136,0" FontFamily="Arial Black" FontSize="14" Click="ButtonSearchByNumber_Click"/>
                    <Label Content="List of Customers:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment= "Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Margin="0,100,0,0" Height="30" />
                    <DataGrid Name="DataGridCustomers" Grid.Column="2" Margin="10,130,10,80" Grid.RowSpan="2" ColumnHeaderHeight="30" RowBackground="AliceBlue" RowHeight="30" AutoGenerateColumns="False" CanUserAddRows = "False" CellEditEnding="DataGridCustomers_CellEditEnding" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Width="45*" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=FirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="45*" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=LastName}"/>
                            <DataGridTextColumn Header="Phone"  Width="40*" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=PhoneNumber}"/>
                            <DataGridTextColumn Header="Email" Width="50*" Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email}"/>
                            <DataGridTextColumn Header="Regular" Width="30*" IsReadOnly="True" Binding="{Binding Path=Regular}" />
                            <DataGridTextColumn Header="Subscribe" Width="30*" IsReadOnly="True" Binding="{Binding Path=Subscribe}"/>
                            <DataGridTextColumn Header="EndDate"  Width="40*" IsReadOnly="True" Binding="{Binding Path=EndDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="ButtonCreateNewOrder" Grid.Column="2" Grid.Row="1" Content="Create New Order" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="30" Margin="0,0,10,30" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonCreateNewOrder_Click"/>
                    <Button x:Name="ButtonReset_Customer" Content="reset"  Grid.Column="2" Width="76" Height="30" HorizontalAlignment="Right" VerticalAlignment= "Top" FontWeight="Bold" Margin="0,50,28,0" FontFamily="Arial Black" FontSize="14" Click="ButtonReset_Customer_Click"/>
                    <Button Name="ButtonRefreshBase" Grid.Column="2" Grid.Row="1" Content="Update customers" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="30" Margin="10,0,0,30" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonRefreshBase_Click"/>
                    <Popup x:Name="popup2" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True" Grid.ColumnSpan="2"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="White" Opacity="0.9" >
                            Please, fill correct customer name
                        </TextBlock>
                    </Popup>
                    <Popup x:Name="popup3" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True" Grid.ColumnSpan="2"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="White" Opacity="0.9" >
                            Please, fill correct info into number field
                        </TextBlock>
                    </Popup>
                    <Popup x:Name="popup4" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True" Grid.ColumnSpan="2"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="White" Opacity="0.9" >
                            Please, type correct email adress
                        </TextBlock>
                    </Popup>
                    <Popup x:Name="popup5" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True" Grid.ColumnSpan="2"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="White" Opacity="0.9" >
                            Please, fill all cistomer info fields
                        </TextBlock>
                    </Popup>
                    <Popup x:Name="popup6" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True" Grid.ColumnSpan="2"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="White" Opacity="0.9" >
                            Customer with this phone number already exists
                        </TextBlock>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Orders" Header="Orders" Height="20" VerticalAlignment="Bottom">
                <Grid Background="Bisque">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TextBlockChoosenCustomer" Height="30" Width="200" VerticalAlignment="Top" Margin="297,15,497,0">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <Button Name="ButtonResetCustomer" Content="Reset Customer" Height="30" Width="150" VerticalAlignment="Top" Margin="522,15,322,0" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonResetCustomer_Click"/>
                    <ComboBox x:Name="Combobox_PurchaseType" HorizontalAlignment="Left" Height="33" Margin="463,60,0,0" VerticalAlignment="Top" Width="477" SelectionChanged="Combobox_PurchaseType_SelectionChanged" />
                    <DataGrid x:Name="DataGrid_Order" CanUserAddRows="False" HorizontalAlignment="Left" Height="446" Margin="45,250,0,0" VerticalAlignment="Top" Width="413" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OrderCost" IsReadOnly ="True" Binding="{Binding Path=OrderCost}"/>
                            <DataGridTextColumn Header="OrderStatus" IsReadOnly ="True" Binding="{Binding Path=OrderStatus}"/>
                            <DataGridTextColumn Header="PaidDate" IsReadOnly ="True" Binding="{Binding Path=PaidDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonCreateOrder" Content="Create order" HorizontalAlignment="Left" Height="30" Margin="800,701,0,0" VerticalAlignment="Top" Width="145"  FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonCreateOrder_Click" />
                    <ComboBox x:Name="Combobox_ChooseWorkplace" HorizontalAlignment="Left" Height="35" Margin="463,125,0,0" VerticalAlignment="Top" Width="477" IsEnabled="False" SelectionChanged="Combobox_ChooseWorkplace_SelectionChanged"  />
                    <ComboBox x:Name="ComboBox_Type" HorizontalAlignment="Left" Height="33" Margin="45,60,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="ComboBox_Type_SelectionChanged" >
                    </ComboBox>
                    <DataGrid x:Name="DataGrid_UnitOrder" CanUserAddRows="False" HorizontalAlignment="Left" Height="446" Margin="530,250,0,0" VerticalAlignment="Top" Width="415" AutoGenerateColumns="False" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="ContextMenuOrderUnit_ClickDelete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Start Date" IsReadOnly ="True" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn Header="Start Date" IsReadOnly ="True" Binding="{Binding EndDate}"/>
                            <DataGridTextColumn Header="Type" IsReadOnly ="True" Binding="{Binding TypeForUi}"/>
                            <DataGridTextColumn Header="Office Name" IsReadOnly ="True" Binding="{Binding NameOfficeForUi}"/>
                            <DataGridTextColumn Header="Workplace" IsReadOnly ="True" Binding="{Binding NumberWorkplaceForUi}"/>
                            <DataGridTextColumn Header="Price" IsReadOnly ="True" Binding="{Binding OrderUnitCost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonAddToOrder" Content="Add to order" HorizontalAlignment="Left" Height="38" Margin="463,200,0,0" VerticalAlignment="Top" Width="114"  FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonAddToOrder_Click" />
                    <Calendar x:Name="Order_Calendar" HorizontalAlignment="Left" Height="178" Margin="218,60,0,0" VerticalAlignment="Top" Width="240" SelectionMode="MultipleRange" />
                    <DatePicker x:Name="DatePicker_Order_StartDate" HorizontalAlignment="Left" Height="27" Margin="45,120,0,0" VerticalAlignment="Top" Width="173"/>
                    <DatePicker x:Name="DatePicker_Order_EndDate" HorizontalAlignment="Left" Height="26" Margin="45,160
                                ,0,0" VerticalAlignment="Top" Width="173"/>
                    <Button x:Name="ButtonSearchByDateForOrder" Content="Search by date" HorizontalAlignment="Left" Height="38" Margin="45,200,0,0" VerticalAlignment="Top" Width="142"  FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonSearchByDateForOrder_Click"/>
                    <Button x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" Height="38" Margin="834,200,0,0" VerticalAlignment="Top" Width="110"  FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonReset_Click"/>
                    <ComboBox Name="ComboBoxOrderStatus" HorizontalAlignment="Left" Margin="530,701,0,0" VerticalAlignment="Top" Width="167" Height="30"></ComboBox>
                    <Label x:Name="Label_UnirOrderSum" Content="" HorizontalAlignment="Left" Height="30" Margin="683,659,0,0" VerticalAlignment="Top" Width="257"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemAdministration" Header="Administration">
                <Grid Background="Bisque">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125*"/>
                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition Height="127*"/>
                        <RowDefinition Height="0*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="467*"/>
                        <ColumnDefinition Width="497*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGridRentPrices" HorizontalAlignment="Center" Height="289" VerticalAlignment="Top" Width="446" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="2" Margin="0,11,0,0" CanUserAddRows = "False">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="ContextMenuDataGridRentPrices_ClickDelete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Period" Width="50*" Binding="{Binding Path=Hours}"/>
                            <DataGridTextColumn Header="Regular Price" Width="50*" Binding="{Binding Path=RegularPrice}"/>
                            <DataGridTextColumn Header="Residents Price" Width="50*" Binding="{Binding Path=ResidentPrice}"/>
                            <DataGridTextColumn Header="Price if Fixed" Width="50*" Binding="{Binding Path=FixedPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ComboBox x:Name="ComboBoxTypeAdministration" HorizontalAlignment="Left" Height="35" Margin="98,18,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="ComboBoxTypeAdministration_SelectionChanged" FontSize="14" FontWeight="Bold" Grid.Column="1">
                        <ComboBoxItem Content="Rooms"/>
                        <ComboBoxItem Content="Additional Services"/>
                    </ComboBox>
                    <Label x:Name="LabelNameAdministration" Content="Name" HorizontalAlignment="Left" Height="29" Margin="17,166,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxProductName" HorizontalAlignment="Left" Height="35" Margin="65,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Grid.Column="1"/>
                    <Label x:Name="LabelCount" Content="Count " HorizontalAlignment="Left" Height="30" Margin="17,217,0,0" VerticalAlignment="Top" Width="61" FontSize="14" FontWeight="Bold" Visibility="Visible" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxProductCount" HorizontalAlignment="Left" Height="35" Margin="65,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Visibility="Visible" Grid.Column="1"/>
                    <Button x:Name="ButtonSaveProduct" Content="Save " HorizontalAlignment="Left" Height="35" Margin="342,267,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="14" Background="#FF9FDFF2" Click="ButtonSaveProduct_Click" Grid.Column="1"/>
                    <Grid x:Name="GridPrices" HorizontalAlignment="Center" Height="290" VerticalAlignment="Top" Width="446" Visibility="Visible" Background="#FFE6C297" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1">
                        <Label x:Name="LabelAddPrices" Content="Add Price " HorizontalAlignment="Left" Height="35" Margin="34,10,0,0" VerticalAlignment="Top" Width="124" FontSize="16" FontWeight="Bold"/>
                        <ComboBox x:Name="ComboBoxTypePeriod" HorizontalAlignment="Left" Height="36" Margin="138,62,0,0" VerticalAlignment="Top" Width="159">

                        </ComboBox>
                        <Label x:Name="LabelRegularPrice" Content="Regular" HorizontalAlignment="Left" Height="36" Margin="34,113,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="TextBoxRegularPrice" HorizontalAlignment="Left" Height="26" Margin="138,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                        <Label x:Name="LabelResidentPrice" Content="Resident" HorizontalAlignment="Left" Height="35" Margin="34,149,0,0" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="TextBoxResidentPrice" HorizontalAlignment="Left" Height="26" Margin="138,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                        <Button x:Name="ButtonSavePriceAdministration" Content="Save Price" HorizontalAlignment="Left" Height="35" Margin="334,235,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Background="#FF9FDFF2" Click="ButtonSavePriceAdministration_Click"/>
                        <Label x:Name="LabelFixedPriceWP" Content="Fixed" HorizontalAlignment="Left" Height="36" Margin="34,187,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="TextBoxFixedPrice" HorizontalAlignment="Left" Height="26" Margin="138,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                        <CheckBox x:Name="CheckBoxPriceForWorkplace" Content="for workplace in this room" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="LabelRegularPrice_Copy" Content="Period:" HorizontalAlignment="Left" Height="36" Margin="34,62,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14"/>
                    </Grid>
                    <DataGrid x:Name="DataGridProductsAdministration" HorizontalAlignment="Center" Height="284" VerticalAlignment="Top" Width="446" CanUserAddRows = "False" Margin="0,18,0,0" Grid.Column="2" CellEditEnding="DataGridProductsAdministration_EditEnded" SelectionChanged="DataGridProductsAdministration_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="ContextMenuProductsAdministration_ClickDelete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label Content="Add new" HorizontalAlignment="Left" Margin="17,70,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="77" Grid.ColumnSpan="2"/>
                    <Label x:Name="LabelTypeRoomAdministration" Content="Type" HorizontalAlignment="Left" Height="29" Margin="17,116,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboBoxTypeOfRoom" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top" Width="269" Height="22" SelectedIndex="0" Grid.Column="1" SelectionChanged="ComboBoxTypeOfRoom_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Finance">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105*"></RowDefinition>
                        <RowDefinition Height="55*"></RowDefinition>
                        <RowDefinition Height="596*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Content="Reports Period" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="29" Width="125" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Type of Report" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="36" Width="112" FontSize="14" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboBox_TypeOfReport" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="250" Height="24">
                        <TextBlock>Products</TextBlock>
                        <TextBlock>Customers</TextBlock>
                    </ComboBox>
                    <Button x:Name="Button_GetReport" Grid.Column="2" Content="Get Report" HorizontalAlignment="Left" Margin="46,34,0,0" VerticalAlignment="Top" Height="52" Width="250" BorderBrush="{x:Null}" Background="#FF2794B8" Foreground="White" FontSize="16" FontWeight="Bold" Click="Button_GetReport_Click"/>
                    <DataGrid Name="DataGrid_Report" Grid.ColumnSpan="3" Margin="10,10,10,10" ColumnHeaderHeight="30" RowBackground="AliceBlue" RowHeight="30" AutoGenerateColumns="False" Visibility="Visible" Grid.Row="2" CanUserAddRows = "False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name of Product" Width="50*" Binding="{Binding Path=ProductName}"/>
                            <DataGridTextColumn Header="Count" Width="50*" Binding="{Binding Path=Count}"/>
                            <DataGridTextColumn Header="Summ" Width="50*" Binding="{Binding Path=Summ}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="DataGrid_ReportByCustomer" Grid.ColumnSpan="3" Margin="10,10,10,10" ColumnHeaderHeight="30" RowBackground="AliceBlue" RowHeight="30" AutoGenerateColumns="False" Visibility="Hidden" Grid.Row="2" CanUserAddRows = "False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="50*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Count of orders" Width="50*" Binding="{Binding Path=OrderCount}"/>
                            <DataGridTextColumn Header="Summ of orders" Width="50*" Binding="{Binding Path=OrderSum}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker x:Name="DataPicker_Finance_StartDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="125" FirstDayOfWeek="Monday" Text="Start Date" Height="24"/>
                    <DatePicker x:Name="DataPicker_Finance_EndDate" Grid.Column="1" HorizontalAlignment="Left" Margin="166,51,0,0" VerticalAlignment="Top" Width="125" FirstDayOfWeek="Monday" Text="End Date" Height="24"/>
                    <Label Grid.Column="1" Content="Total:" HorizontalAlignment="Left" Margin="270,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="31" Width="52"/>
                    <TextBox x:Name="TextBox_Total" Grid.Column="2" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="38" BorderBrush="White" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                    <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="White" Opacity="0.9" >
                            First choose type of report and set dates
                        </TextBlock>
                    </Popup>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
